{
  "name": "fxtrader",
  "version": "1.0.0",
  "description": "Modern online trading platform with real-time charts, wallet management, and multi-payment support.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "live-server --port=3000"
  },
  "keywords": [
    "trading",
    "forex",
    "crypto",
    "platform",
    "finance"
  ],
  "author": "FxTrader",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
